# IIIIIIIIIIIttirich

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilecon/ittirich/: IttirichMainActivity.java  MainActivity.java
app/src/main/java/com/example/nilecon/ittirich/Acitivity/: AddCategoriesIconActivity.java  AddSubCategoriesIconActivity.java  BudgetActivity.java  ClockAlertActivity.java  EditCategoriesActivity.java  EditExpendActivity.java  EditGoalActivity.java  (+2 more)
app/src/main/res/drawable/: add_icon_bg.xml  add_icon_bg_gray.xml  add_icon_bg_green.xml  add_icon_bg_yellow.xml  bg_radiobutton.xml  circle_yellow.xml  goal_img_to_switch.xml  goal_tab.xml  mission_tab.xml  orange_creamthickcircle.xml  radio_btn1.xml  radio_btn2.xml  result_tab.xml  round_btn_expend.xml  round_btn_income.xml  round_fill_edit_expend.xml  save_tab.xml  shape_progressbar_thick.xml
app/src/main/res/layout/: activity_ittirich_main.xml  activity_main.xml  add_catergories_icon.xml  add_subcategories_icon.xml  budget.xml  budget_row.xml  clock_alert.xml  edit_categories.xml  edit_categories_row.xml  edit_expend.xml  edit_goal.xml  expend_calculator.xml  expend_page.xml  expend_row.xml  expense_item_recycler.xml  full_mission_dialog.xml  goal_page.xml  goal_popup.xml  goal_popup_old.xml  icome_item_recycler.xml  income_page.xml  income_row.xml  layout_aboutus.xml  layout_dialog_mission.xml  layout_grid_item.xml  layout_mission.xml  layout_navigation_bar.xml  layout_quiz.xml  layout_setting.xml  layout_total_quiz.xml  scrollview.xml  sub_catergories_row.xml  total_result.xml  video.xml
app/src/main/res/menu/: actionbar_editgoal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
