<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nilecon.ittirich.IttirichMainActivity">

    <FrameLayout
        android:id="@+id/tab_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/goal_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goal_tab"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center" />

        <ImageView
            android:id="@+id/save_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/save_tab"
            android:button="@null"
            android:gravity="center" />

        <ImageView
            android:id="@+id/mission_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mission_tab"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/result_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_tab"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
