<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/grayBGaddIcon">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/grayBGaddIcon">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/camera_icon_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_2xlarge"
                android:textColor="@color/grayTXTaddIcon"
                android:text="@string/icon"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayTXTaddIcon"
                        android:textSize="@dimen/text_large"
                        android:text="@string/NameTag"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/add_icon_bg_gray"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_marginTop="@dimen/padding_small"
                        android:inputType="textImeMultiLine|text"
                        android:background="@color/edittext_cate"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/white"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayTXTaddIcon"
                        android:textSize="@dimen/text_large"
                        android:text="@string/BudgetTag"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/add_icon_bg_gray"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_marginTop="@dimen/padding_small"
                        android:background="@color/edittext_cate"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/white"
                        android:inputType="textImeMultiLine|text"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grayTXTaddIcon"
                        android:textSize="@dimen/text_large"
                        android:text="@string/ColorTag"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/add_icon_bg_gray"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center">
                    </Spinner>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:gravity="center|bottom">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/add_icon_bg_yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <View
                android:layout_width="@dimen/padding_normal"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btntoSubCate"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/add_icon_bg_yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subCategories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
