<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/budget_r"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linerBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgGreen"
        android:padding="@dimen/padding_mini">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/img_iph_ico_menu22x"/>

        <View
            android:layout_width="@dimen/padding_meduim"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/mainPageWhiteBG"
                android:textSize="@dimen/text_mini"/>

            <TextView
                android:id="@+id/textDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/mainPageWhiteBG"
                android:textSize="@dimen/text_nmini"/>
            <TextView
                android:id="@+id/textDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/mainPageWhiteBG"
                android:textSize="@dimen/text_nmini"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="@dimen/padding_normal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/img_iph_ico_budget2x"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>