<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_row"
    android:layout_width="wrap_content"
    android:padding="@dimen/padding_small"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/CateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/img_iph_ico_unactive_businese_bonus2x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_mini" />

    <TextView
        android:id="@+id/CateTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Salary"
        android:textColor="@color/grayTXTaddIcon" />
</LinearLayout>

