<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/red4">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="right|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_2xlarge"
                android:text="@string/onCalculate"/>
            <View
                android:layout_width="@dimen/padding_mini"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:text="@string/THB"/>
            <View
                android:layout_width="@dimen/padding_meduim"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/red2">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvEdit_expend_add_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:horizontalSpacing="30dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/img_iph_addincome_title2x"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:weightSum="4">
                    <Button
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/plusBtn"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/red3"/>
                    <Button
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/minusBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/red3"/>
                    <Button
                        android:text="*"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/timesBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/red3"/>
                    <Button
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/divideBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/red3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <Button
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <Button
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <Button
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn6"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:text="AC"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/BtnAC"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="0.5dp"
                            android:background="@color/calculatorHoldBtn"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <Button
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn7"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="."
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/BtnPoint"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn8"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn0"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <Button
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/Btn9"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                        <Button
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/BtnX"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/red1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:text="OK"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large"
                            android:id="@+id/BtnOK"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="0.5dp"
                            android:background="@color/red1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>