<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenbg1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <View
            android:layout_width="@dimen/padding_2xlarge"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_btn_income"
            android:gravity="center"
            android:padding="@dimen/padding_small">

            <View
                android:layout_width="@dimen/padding_small"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:text="@string/all"
                android:textColor="@color/mainPageWhiteBG"
                android:textSize="@dimen/text_2xlarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/allValueIncome"
                android:textColor="@color/mainPageWhiteBG"
                android:textSize="@dimen/text_2xlarge"/>

            <View
                android:layout_width="@dimen/padding_small"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/padding_small"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/THB"
            android:textColor="@color/mainPageWhiteBG"
            android:textSize="@dimen/text_normal"/>

        <View
            android:layout_width="@dimen/padding_2xlarge"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntoCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_icon_bg_green"
                android:src="@drawable/img_iph_addcategory_button_plus22x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/BtnIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/img_iph_addincome_button_active_income2x"/>
            <View
                android:layout_width="@dimen/padding_large"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btntoExpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/img_iph_addincome_button_unactive_pay2x"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_small"/>
    </LinearLayout>
</LinearLayout>