<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:background="@drawable/img_iph_bg_blue2x"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/menuLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_small"
            android:src="@drawable/img_iph_ico_back2x" />

        <TextView
            android:id="@+id/navbar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:id="@+id/menuRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_small"
            android:src="@drawable/img_iph_navbar_icon_gear_2x" />
    </RelativeLayout>

</RelativeLayout>