<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_iph_mission_bgtitle_2x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/oldLadyTitle"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding_meduim"
                android:src="@drawable/img_iph_popup_icon_close_2x" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_iph_mission_bg_2x"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/llText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgDiaolg"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <TextView
                        android:id="@+id/mission_percent"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/img_iph_mission_progress_box2_2x"
                        android:gravity="center"
                        android:text="@string/oldLadyPercent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_nmini"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/img_iph_mission_progress_box2detail_2x"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mission_text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:maxLines="1"
                            android:text="@string/oldLadytxt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_nmini"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDiaolg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-53dp"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/img_iph_mission_character_inprogress_3_2x" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_small"
                android:src="@drawable/img_iph_mission_button_ok_2x" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>