<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/budget_r"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_mini"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/camera_icon_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_2xlarge"
                    android:text="@string/icon"
                    android:textColor="@color/yellow"/>
            </FrameLayout>
            <View
                android:layout_width="@dimen/padding_normal"
                android:layout_height="0dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/add_icon_bg_gray"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="@string/subCateHint"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:inputType="textImeMultiLine"
                    android:background="#CAC9C4"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>